@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: 'poppins', sans-serif;
}

body {
  @apply bg-[#E1F7F5];
}

.font-montez {
  font-family: 'Montez', cursive;
}

.insideText {
  @apply font-montez w-[80%] text-center text-[3rem] text-[#E1F7F5];
}


/* HERO */
.outline-text {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #e1f7f5;
}

/* END HERO */

/* SLIDER */
.popular-slider {
  position: relative;
}

.container {
  padding: 0 1rem;
  margin: 0 auto;
  position: relative;
}

@media (max-width: 1440px) {
  #popular {
    padding: 7rem 0;
  }
}

.popular-slide {
  width: 20rem;
  height: 25rem;
  position: relative;
}

.swiper-slide-shadow-coverflow {
  border-radius: 2rem;
}

.popular-slide-img {
  width: fit-content;
}

.popular-slide .popular-slide-img img {
  width: 20rem;
  height: 25rem;
  border-radius: 2rem;
  object-fit: cover;
  filter: brightness(0.6);
}

.popular-slide .popular-slide-title {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

/* 
.popular-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
} */

.swiper-pagination-bullet-active {
  background-color: #fff !important;
}

/* GRID */
.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #03afff;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-item:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense;
}

@media (min-width: 600px) {
  .wide {
    grid-column: span 2;
  }

  .tall {
    grid-row: span 2;
  }
}